sonar.host.url=http://127.0.0.1:9000/
sonar.login=sqp_3d988c45ac63e31e7de80745cb80df294241107b
sonar.projectKey=attention
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_models,.vite_cache
